# service_person

./: README.md  pom.xml
src/main/java/com/ccbscf/learn/: DefaultCatalog.java  Jooq.java  Keys.java  SpringTransaction.java  SpringTransactionProvider.java  Staff.java  Tables.java
src/main/java/com/ccbscf/learn/daos/: StaffDao.java
src/main/java/com/ccbscf/learn/pojos/: Staff.java
src/main/java/com/ccbscf/learn/records/: StaffRecord.java
src/main/java/com/ccbscf/learn/util/: JooqUtil.java
src/main/resources/: app.xml  db.properties
src/main/resources/db/migration/: V1_init_db.sql
src/test/java/com/ccbscf/learn/daos/: StaffDaoTest.java
